# spring-cloud-happyplay

./: README.md  pom.xml
config-repo/: happyplay-comsumer-test-dev.properties  happyplay-comsumer-test-dev222.properties  happyplay-consumer-test-dev222.properties  happyplay-service-test-dev.properties  test.properties
happyplay-config-server/: pom.xml
happyplay-config-server/resources/: application.yml
happyplay-config-server/src/main/java/com/sxj/: ConfigApplication.java
happyplay-config-server/src/main/resources/: application.yml
happyplay-consumer-test/: pom.xml
happyplay-consumer-test/resources/: application.yml
happyplay-consumer-test/src/main/java/com/sxj/: Application.java
happyplay-consumer-test/src/main/java/com/sxj/controller/: ConfigController.java  ConsumerController.java
happyplay-consumer-test/src/main/resources/: application.yml  bootstrap.yml
happyplay-eureka/: pom.xml
happyplay-eureka/src/main/java/com/sxj/: EurekaApplication.java
happyplay-eureka/src/main/resources/: application.yml
happyplay-service-test/: pom.xml
happyplay-service-test/src/main/java/com/sxj/: Application.java
happyplay-service-test/src/main/java/com/sxj/controller/: UserController.java
happyplay-service-test/src/main/resources/: application.yml
